<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="http://vignette3.wikia.nocookie.net/transformers-legends/images/6/64/Favicon.ico/revision/20121030153224" type="image/x-icon">
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="fondo">

 <div class="logo">
   <a href="https://wistia.com/"><h1 class="w">Wistia</h1></a>
  <button class="lo"type="submit" name="login">Login</button>
 </div>

 <h1 class="enter">Sign up for your free Wistia account</h1>
 <h3 class="enter">Use Wistia and all its featuresn for free, forever!</h3>

<form class="cuadros" action="index.html" method="post">
  <input type="text" name="First name" value="" placeholder="First name">
  <input type="text" name="Last name" value="" placeholder="Last name">
  <input type="email" name="You email" value="" required placeholder="Your email">
  <input type="password" name="Set a password" value="" placeholder="Password">
  <select class="no" name="">
    <option disabled selected value="">How did you firt hear about Wistia?</option>
    <option value="">Public Radio/NPR</option>
    <option value="">Video AD</option>
    <option value="">Banner AD</option>
  </select>
  <select class="no" name="">
    <option value="">What is your main goal with video?</option>
    <option value="">Hosting my videos with a customizable player</option>
    <option value="">Using video marketing tools to grow my business</option>
    <option value="">Analyzing video data</option>

  </select>
  <button class="create" type="submit">Create Account</button>
</form>
<h5 class="enter">By clicking this button, you agree to our <a class="bye" href="https://wistia.com/terms">Terms of Service</a></h5>
</div>
<div class="container">
  <div class="left">
    <h5>Is there a catch?</h5>
    <p>Nope, no funny business. All it takes to start your account is your email address and a few other pieces of information. We don't even ask for your credit card</p>
    <h5>Are there any limits?</h5>
    <p>The Free Plan has room for 3 videos and comes with 200 GB of bandwidth per month. After you've uploaded 3 videos, you can upgrade to a paid plan for more space. If your videos exceed 200 GB of bandwidth in a given month, they'll stop playing until your bandwidth resets at the start of the next month. Don't worry though, we've found 200 GB of monthly bandwidth is enough for 95% of all users.</p>

  </div>
  <div class="right">
    <h5>Do I have to worry about you selling my email or data?</h5>
    <p>No. Your contact information and private data are yours and yours alone. They're safe with us. We'll email you about product and company updates, but you can opt out at any time. Learn more about our <a href="https://wistia.com/privacy">Privacy Policy.</a></p>

  </div>
</div>






</body>
</html>
